{
    "name": "demom",
    "version": "1.0.0",
    "description": "demom service in Node",
    "main": "demom.js",
    "scripts": {
      "start": "node demom.js"
    },
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
      "express": "^4.16.4"
    }
  }