# apiVersion: configuration.konghq.com/v1
# kind: KongConsumer
# metadata:
#   name: admin
#   annotations:
#     kubernetes.io/ingress.class: kong
# username: admin


apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  namespace: kong
  name: admin
  annotations:
    kubernetes.io/ingress.class: kong
username: admin
credentials: ## New line to use the credentials
  - app-admin-jwt
  - app-user-jwt